

**如果有自己的经验贴了，可以直接放一个跳转连接**，若无，请在经验贴中删除该部分内容

---

# 标题或其他内容

## 目录
- [标题或其他内容](#标题或其他内容)
  - [目录](#目录)
  - [个人 bg](#个人-bg)
  - [各院校参与情况](#各院校参与情况)
    - [1 大学](#1-大学)
    - [2 大学](#2-大学)


## 个人 bg

| Key | Value |
| --- | :---: |
| GPA | xxx |
| rk | xxx |
| 荣誉 | xxx |
| 科研 | xxx |
| 竞赛 | xxx |

（可选）联系方式：邮箱 / QQ 等

## 各院校参与情况

| 院校 | 入营情况 | 参考材料 | 跳转链接 |
|:---:|:---:| :---: | :---: |
| xxx大学 | &#x2705; | xxx | xxx |
| xxx大学 | &#x274c; | xxx | xxx |

### 1 大学

xxxxxxxxxxxx

### 2 大学

xxxxxxxxxxxx
